{
  "name": "LoyaltyClub",
  "short_name": "LoyaltyClub",
  "description": "Generic multi-business loyalty platform",
  "start_url": "/app",
  "display": "standalone",
  "background_color": "#f6f7f9",
  "theme_color": "#4f46e5",
  "icons": [
    {
      "src": "/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ]
}
